server.servlet.context-path=/api/v1

spring.jackson.serialization.indent_output=true

#DB connection props
spring.datasource.url=jdbc:postgresql://ec2-174-129-227-80.compute-1.amazonaws.com:5432/deeo7ktai2blpg
spring.datasource.username=ncgfwlbkimjvfu
spring.datasource.password=2acc76df22d70685f2f36ba91c348012afff199e7e8f3eb2102c41cdb637023c
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#petfinder creds
petfinder.client_id=OEwrZmNNl6UXV9HOkpeAkWjfbf2sGzUl2wqOGyvILi67zEJ330
petfinder.client_secret=B0PwjWpuPm3uZFPbqFhvW3D1Nr3S9DuCUkL93SbJ

# API Security config prop
#spring.security.user.name=pawdopt
#spring.security.user.password={noop}pawdoptapi
security.oauth2.client.client-id=pawdopt-client-id
security.oauth2.client.client-secret={noop}pawdopt-client-secret
oauth2.auth_header.base64Creds=cGF3ZG9wdC1jbGllbnQtaWQ6cGF3ZG9wdC1jbGllbnQtc2VjcmV0
#aes.secret_key=pawdoptpasswordprotect